{
  "name": "lance.to",
  "version": "1.0.0",
  "description": "My portfolio and resume site",
  "scripts": {
    "start": "http-server www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whatl3y/lance.to.git"
  },
  "author": "Lance Whatley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whatl3y/lance.to/issues"
  },
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
